* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}
body {
  background-color: #f1f4f7;
}
nav {
  background-color: #fff;
}
.nav-header {
  width: 90vw;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
}
.main-section {
  margin-top: 3rem;
}
.main-section h2 {
  text-align: center;
  padding: 2rem;
}
img {
  width: 100px;
  height: 100px;
  margin-right: 20px;
}
.item-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
}

@media screen and (min-width: 1079px) {
  .item-container {
    max-width: 1079px;
    margin: auto;
  }
  .nav-header {
    max-width: 1200px;
  }
}
.cart-icon {
  width: 50px;
  height: 50px;
  display: grid;
  place-items: center;
  position: relative;
}
.cart-icon button {
  font-size: 30px;
  background-color: transparent;
  border: transparent;
  color: #f2ae00;
}
.cart-icon span {
  position: absolute;
  width: 25px;
  height: 25px;
  background: blue;
  border-radius: 50%;
  top: 1px;
  left: 60%;
  color: #fff;
  display: grid;
  place-items: center;
}
.controlers {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}
.up,
.down {
  background-color: transparent;
  border: transparent;
  cursor: pointer;
  font-size: 1.3rem;
  color: rgba(0, 0, 255, 0.493);
}
.item-details {
  display: flex;
  gap: 10px;
}
.info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.info button {
  align-self: baseline;
  border-radius: 3px;
  border-color: transparent;
  background-color: transparent;
  color: rgba(0, 0, 255, 0.493);
  cursor: pointer;
}
.total-price {
  display: flex;
  justify-content: space-between;
  padding: 10px 10px;
  width: 90vw;
  max-width: 1079px;
  align-items: center;
  margin: auto;
}
